body {
  margin: 0 auto;
  max-width: 56em;
  padding: 1em 0;
  background-color: rgb(116, 113, 113);
}

.h2{
  text-align:  center;
  font-family: sans-serif;
  font-size: 50px;
  color: black;

}

.div1{
color:aliceblue;
font-size: larger;
font-family: sans-serif;

}

.grid {
  /* Grid Fallback */
  display: flex;
  flex-wrap: wrap;
  margin-top: 100px;
  
  /* Supports Grid */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 1em;
}

.week {
  /* Demo-Specific Styles */
  background-color: teal;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  font-size: 50px;
  font-family: sans-serif;
  opacity: 0.6;
  color:black
  
  
  /* Flex Fallback */
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
}

.week:hover{
    /* Demo-Specific Styles */
    
    font-size: 55px;
    background-color: lightblue;
    opacity: 1;
    
    /* Flex Fallback */
    margin-left: 5px;
    margin-right: 5px;
    flex: 1 1 200px;
  }
}


/* If Grid is supported, remove the margin we set for the fallback */
@supports (display: grid) {
  .module {
    margin: 0;
  }
}